<h2>Login</h2>

<form (ngSubmit)="onLogin()" #loginForm="ngForm">
  <div>
    <label for="username">Username:</label>
    <input
      type="text"
      id="username"
      name="username"
      [(ngModel)]="user.username"
      required
    />
  </div>

  <div>
    <label for="password">Password:</label>
    <input
      type="password"
      id="password"
      name="password"
      [(ngModel)]="user.password"
      required
    />
  </div>

  <button type="submit" [disabled]="!loginForm.form.valid">Login</button>
</form>

<p *ngIf="errorMessage" style="color: red;">{{ errorMessage }}</p>
