form {
    width: 50%;
    margin: 20px auto;
    padding: 20px;
    background: rgba(254, 249, 225, 0.4); /* Softer tone for clarity */
    backdrop-filter: blur(15px); /* Smooth frosted glass */
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  h2 {
    text-align: center;
    color: #6d2323;
  }
  
  div {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    font-weight: bold;
    color: #6d2323;
  }
  
  input, select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid rgba(163, 29, 29, 0.7);
    border-radius: 5px;
    background: rgba(229, 208, 172, 0.3);
    color: #6d2323;
  }
  
  input:focus, select:focus {
    outline: none;
    background: rgba(229, 208, 172, 0.5);
  }
  
  span {
    display: block;
    margin-top: 5px;
    font-size: 12px;
    color: #A31D1D;
  }
  
  button[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    background: rgba(229, 208, 172, 0.4);
    color: #6d2323;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  button[type="submit"]:hover {
    background: rgba(229, 208, 172, 0.6);
  }
  
  button[disabled] {
    background: rgba(229, 208, 172, 0.2);
    cursor: not-allowed;
  }
  
  button[routerLink] {
    display: block;
    width: fit-content;
    margin: 10px auto;
    padding: 10px;
    background: rgba(163, 29, 29, 0.4);
    color: #FEF9E1;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  button[routerLink]:hover {
    background: rgba(163, 29, 29, 0.6);
  }
  