.register-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 30px 25px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.register-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.register-container label {
  display: block;
  margin-bottom: 6px;
  font-weight: 500;
  color: #555;
}

.register-container input[type="text"],
.register-container input[type="password"] {
  width: 100%;
  padding: 10px 12px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.3s ease;
}

.register-container input:focus {
  border-color: #0078d4;
  outline: none;
}

.register-container button {
  width: 100%;
  padding: 12px;
  background-color: #0078d4;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.register-container button:disabled {
  background-color: #a0c4e3;
  cursor: not-allowed;
}

.register-container button:hover:not(:disabled) {
  background-color: #005ea2;
}
