table {
  width: 100%; /* Full width */
  border-collapse: collapse;
  margin-top: 20px;
  background: rgba(254, 249, 225, 0.4); /* Softer tone for clarity */
  backdrop-filter: blur(15px); /* Smooth frosted glass */
  border-radius: 10px;
  overflow: hidden;
}

th,
td {
  padding: 15px;
  text-align: center;
  color: #6d2323;
}

th {
  background: rgba(229, 208, 172, 0.5); /* Warm beige */
}

td {
  background: rgba(254, 249, 225, 0.4);
}

tr:hover {
  background: rgba(229, 208, 172, 0.6);
}

/* Make Id column smaller with better spacing */
th:nth-child(1),
td:nth-child(1) {
  width: 8%;
  min-width: 60px;
}

button {
  background: rgba(229, 208, 172, 0.4);
  border: 1px solid rgba(163, 29, 29, 0.7);
  padding: 10px 20px;
  border-radius: 8px;
  color: #6d2323;
  font-size: 16px;
  backdrop-filter: blur(15px);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

button:hover {
  background: rgba(229, 208, 172, 0.6);
}

button {
  margin: 5px;
}
